# **Assignment on Uber dataset**

**Load the dataset**

In [1]:
import pandas as pd
f=pd.read_csv('Uber.csv')

**Display basic info about dataset**

In [7]:
print(f.describe)
df=pd.DataFrame(f)
df

<bound method NDFrame.describe of            START_DATE*         END_DATE* CATEGORY*            START*             STOP*   MILES*         PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce       Fort Pierce      5.1   Meal/Entertain
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce       Fort Pierce      5.0              NaN
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce       Fort Pierce      4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce       Fort Pierce      4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce   West Palm Beach     63.7   Customer Visit
...                ...               ...       ...               ...               ...      ...              ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi  Unknown Location      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location  Unknown Location     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake           Gampaha      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha         Ilukwatta     48.2   Temporary Site
1155            Totals               NaN       NaN               NaN               NaN  12204.7              NaN

[1156 rows x 7 columns]>

           START_DATE*         END_DATE* CATEGORY*            START*             STOP*   MILES*         PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce       Fort Pierce      5.1   Meal/Entertain
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce       Fort Pierce      5.0              NaN
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce       Fort Pierce      4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce       Fort Pierce      4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce   West Palm Beach     63.7   Customer Visit
...                ...               ...       ...               ...               ...      ...              ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi  Unknown Location      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location  Unknown Location     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake           Gampaha      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha         Ilukwatta     48.2   Temporary Site
1155            Totals               NaN       NaN               NaN               NaN  12204.7              NaN

[1156 rows x 7 columns]

**Check for missing values**

In [8]:
df.isnull().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

**Drop rows with missing values**

In [13]:
df=df.dropna()
df

           START_DATE*         END_DATE* CATEGORY*            START*             STOP*  MILES*         PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce       Fort Pierce     5.1   Meal/Entertain
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce       Fort Pierce     4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce       Fort Pierce     4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce   West Palm Beach    63.7   Customer Visit
5       1/6/2016 17:15    1/6/2016 17:19  Business   West Palm Beach   West Palm Beach     4.3   Meal/Entertain
...                ...               ...       ...               ...               ...     ...              ...
1150   12/31/2016 1:07   12/31/2016 1:14  Business           Kar?chi           Kar?chi     0.7          Meeting
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi  Unknown Location     3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location  Unknown Location    16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake           Gampaha     6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha         Ilukwatta    48.2   Temporary Site

[653 rows x 7 columns]

**fill missing values (propose column with unknown value)**

In [19]:
df.loc[:, 'PURPOSE*'] = df['PURPOSE*'].fillna("Unknown")
print(df)

           START_DATE*         END_DATE* CATEGORY*            START*             STOP*  MILES*         PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce       Fort Pierce     5.1   Meal/Entertain
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce       Fort Pierce     4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce       Fort Pierce     4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce   West Palm Beach    63.7   Customer Visit
5       1/6/2016 17:15    1/6/2016 17:19  Business   West Palm Beach   West Palm Beach     4.3   Meal/Entertain
...                ...               ...       ...               ...               ...     ...              ...
1150   12/31/2016 1:07   12/31/2016 1:14  Business           Kar?chi           Kar?chi     0.7          Meeting
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi  Unknown Location     3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location  Unknown Location    16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake           Gampaha     6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha         Ilukwatta    48.2   Temporary Site

[652 rows x 7 columns]

**Check and remove duplicates**

In [17]:
df=df.drop_duplicates()
df

           START_DATE*         END_DATE* CATEGORY*            START*             STOP*  MILES*         PURPOSE*
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce       Fort Pierce     5.1   Meal/Entertain
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce       Fort Pierce     4.8  Errand/Supplies
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce       Fort Pierce     4.7          Meeting
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce   West Palm Beach    63.7   Customer Visit
5       1/6/2016 17:15    1/6/2016 17:19  Business   West Palm Beach   West Palm Beach     4.3   Meal/Entertain
...                ...               ...       ...               ...               ...     ...              ...
1150   12/31/2016 1:07   12/31/2016 1:14  Business           Kar?chi           Kar?chi     0.7          Meeting
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi  Unknown Location     3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location  Unknown Location    16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake           Gampaha     6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha         Ilukwatta    48.2   Temporary Site

[652 rows x 7 columns]

In [18]:
df.duplicated().sum()

0

**Convert START_DATE and END_DATE to datetime**

In [23]:
df['START_DATE*']=pd.to_datetime(df['START_DATE*'],format='%m/%d/%Y %H:%M', errors='coerce')
df['END_DATE*']=pd.to_datetime(df['END_DATE*'],format='%m/%d/%Y %H:%M', errors='coerce')

In [24]:
df.dtypes

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                 object
PURPOSE*               object
dtype: object

**Total number of rides per category:**

In [28]:
f.groupby('CATEGORY*').size()

CATEGORY*
Business    1078
Personal      77
dtype: int64

**Total miles traveled for each purpose:**

In [30]:
f.groupby('PURPOSE*')['MILES*'].agg('sum')

PURPOSE*
Airport/Travel       16.5
Between Offices     197.0
Charity ($)          15.1
Commute             180.2
Customer Visit     2089.5
Errand/Supplies     508.0
Meal/Entertain      911.7
Meeting            2851.3
Moving               18.2
Temporary Site      523.7
Name: MILES*, dtype: float64

**Average distance for business vs. personal rides:**

In [31]:
f.groupby('CATEGORY*')['MILES*'].agg('mean')

CATEGORY*
Business    10.655844
Personal     9.320779
Name: MILES*, dtype: float64

**Add a column for cost estimation (assuming $2 per mile):**

In [33]:
f['COST_EST']=f['MILES*']*2
f

           START_DATE*         END_DATE* CATEGORY*  ...   MILES*         PURPOSE*  COST_EST
0       1/1/2016 21:11    1/1/2016 21:17  Business  ...      5.1   Meal/Entertain      10.2
1        1/2/2016 1:25     1/2/2016 1:37  Business  ...      5.0              NaN      10.0
2       1/2/2016 20:25    1/2/2016 20:38  Business  ...      4.8  Errand/Supplies       9.6
3       1/5/2016 17:31    1/5/2016 17:45  Business  ...      4.7          Meeting       9.4
4       1/6/2016 14:42    1/6/2016 15:49  Business  ...     63.7   Customer Visit     127.4
...                ...               ...       ...  ...      ...              ...       ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business  ...      3.9   Temporary Site       7.8
1152  12/31/2016 15:03  12/31/2016 15:38  Business  ...     16.2          Meeting      32.4
1153  12/31/2016 21:32  12/31/2016 21:50  Business  ...      6.4   Temporary Site      12.8
1154  12/31/2016 22:08  12/31/2016 23:51  Business  ...     48.2   Temporary Site      96.4
1155            Totals               NaN       NaN  ...  12204.7              NaN   24409.4

[1156 rows x 8 columns]

**Filter rides longer than 50 miles:**

In [35]:
f[f['MILES*']>50]

           START_DATE*         END_DATE* CATEGORY*  ...   MILES*        PURPOSE*  COST_EST
4       1/6/2016 14:42    1/6/2016 15:49  Business  ...     63.7  Customer Visit     127.4
232    3/17/2016 12:52   3/17/2016 15:11  Business  ...    136.0  Customer Visit     272.0
251    3/19/2016 19:33   3/19/2016 20:39  Business  ...     57.0  Customer Visit     114.0
268    3/25/2016 13:24   3/25/2016 16:22  Business  ...    144.0  Customer Visit     288.0
269    3/25/2016 16:52   3/25/2016 22:22  Business  ...    310.3  Customer Visit     620.6
270    3/25/2016 22:54    3/26/2016 1:39  Business  ...    201.0         Meeting     402.0
295     4/2/2016 12:21    4/2/2016 14:47  Business  ...     77.3  Customer Visit     154.6
296     4/2/2016 16:57    4/2/2016 18:09  Business  ...     80.5  Customer Visit     161.0
297     4/2/2016 19:38    4/2/2016 22:36  Business  ...    174.2  Customer Visit     348.4
298     4/2/2016 23:11     4/3/2016 1:34  Business  ...    144.0         Meeting     288.0
299      4/3/2016 2:00     4/3/2016 4:16  Business  ...    159.3         Meeting     318.6
546    7/14/2016 16:39   7/14/2016 20:05  Business  ...    195.3             NaN     390.6
559    7/17/2016 12:20   7/17/2016 15:25  Personal  ...    180.2         Commute     360.4
707    8/24/2016 13:01   8/24/2016 15:25  Business  ...     96.2             NaN     192.4
710    8/25/2016 17:19   8/25/2016 19:20  Business  ...     50.4             NaN     100.8
726    8/27/2016 14:01   8/27/2016 15:44  Business  ...     86.6             NaN     173.2
727    8/27/2016 16:15   8/27/2016 19:13  Business  ...    156.9             NaN     313.8
751     9/6/2016 17:49    9/6/2016 17:49  Business  ...     69.1             NaN     138.2
776    9/27/2016 21:01    9/28/2016 2:37  Business  ...    195.6             NaN     391.2
788    10/6/2016 17:23   10/6/2016 17:40  Business  ...    112.6             NaN     225.2
869   10/28/2016 15:53  10/28/2016 17:59  Business  ...    107.0         Meeting     214.0
870   10/28/2016 18:13  10/28/2016 20:07  Business  ...    133.6         Meeting     267.2
871   10/28/2016 20:13  10/28/2016 22:00  Business  ...     91.8         Meeting     183.6
873   10/29/2016 17:13  10/29/2016 19:19  Business  ...     75.7             NaN     151.4
880   10/30/2016 13:24  10/30/2016 14:37  Business  ...     68.4             NaN     136.8
881   10/30/2016 15:22  10/30/2016 18:23  Business  ...    195.9             NaN     391.8
1088  12/21/2016 20:56  12/21/2016 23:42  Business  ...    103.0         Meeting     206.0
1155            Totals               NaN       NaN  ...  12204.7             NaN   24409.4

[28 rows x 8 columns]

**Filter by specific purpose (e.g., meetings):**

In [37]:
f.sort_values(by='PURPOSE*')

           START_DATE*         END_DATE* CATEGORY*  ...   MILES*         PURPOSE*  COST_EST
683    8/21/2016 10:00   8/21/2016 10:29  Business  ...      7.6   Airport/Travel      15.2
1055  12/17/2016 15:38  12/17/2016 16:12  Business  ...      4.8   Airport/Travel       9.6
1137  12/29/2016 13:56  12/29/2016 14:11  Business  ...      4.1   Airport/Travel       8.2
918    11/8/2016 10:29   11/8/2016 10:57  Business  ...     12.2  Between Offices      24.4
345     5/1/2016 17:33    5/1/2016 17:45  Business  ...      6.2  Between Offices      12.4
...                ...               ...       ...  ...      ...              ...       ...
1066  12/19/2016 14:37  12/19/2016 14:50  Business  ...      5.4              NaN      10.8
1069  12/19/2016 19:05  12/19/2016 19:17  Business  ...      2.2              NaN       4.4
1071   12/20/2016 8:49   12/20/2016 9:24  Business  ...     12.0              NaN      24.0
1143  12/29/2016 20:53  12/29/2016 21:42  Business  ...      6.4              NaN      12.8
1155            Totals               NaN       NaN  ...  12204.7              NaN   24409.4

[1156 rows x 8 columns]

**What is the total number of business trips versus personal trips?**

In [39]:
f.groupby('CATEGORY*').size()

CATEGORY*
Business    1078
Personal      77
dtype: int64

**What percentage of trips are business versus personal?**

In [44]:
category=f.groupby('CATEGORY*').size()
total=f.groupby('CATEGORY*').size().agg('sum')
(category/total)*100

CATEGORY*
Business    93.333333
Personal     6.666667
dtype: float64