# Assignment on Store_sales dataset

**Load the Dataset**

In [30]:
import pandas as pd
f=pd.read_csv('store_sales.csv')
f.head(10)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
5,S_6,California,14,21,18,20,21,5,18,24,7,12,11,5
6,S_7,Arizona,11,22,5,14,16,24,8,15,18,14,17,20
7,S_8,California,15,8,5,15,12,21,17,19,13,6,24,15
8,S_9,Texas,15,7,6,20,5,18,19,15,19,17,22,5
9,S_10,California,14,23,20,11,12,13,19,6,5,22,17,16

**Calculate the total sales for each store across all months.**

In [29]:
df=pd.DataFrame(f)
months=['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']
df.groupby('store_id')[months].sum()

          Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  Nov  Dec
store_id
S_1         8   20   13   21   17   20    24   17   16    9    7    6
S_10       14   23   20   11   12   13    19    6    5   22   17   16
S_100       5   23   17   24   15   21    19   10   12   20    5    9
S_11       15   24    8   15   24   21     6   21   20   13   14   15
S_12        6   18   21    8    5    8    11    9   21   17   18   22
...       ...  ...  ...  ...  ...  ...   ...  ...  ...  ...  ...  ...
S_95       10   22   13   20    5    5     9   15   23   23   24    7
S_96        7   10   20   20   10   15    15   21   15    7   23   22
S_97       13    6    7   15   22   10    21   23   10    6   12    9
S_98       16    9    6   14   20   13    11   10    8   22   17   22
S_99       18   16    9    5   12   22    11   13   21   17   19   10

[100 rows x 12 columns]

**Find the average sales for each month across all stores**

In [57]:
m=df.drop('store_id',axis=1)
m.mean()

C:\Users\CVR\AppData\Local\Temp\ipykernel_7700\1695897247.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  m.mean()

Jan              14.46
Feb              15.09
Mar              14.56
Apr              14.57
May              13.56
Jun              13.80
July             14.38
Aug              15.81
Sep              14.91
Oct              14.10
Nov              15.31
Dec              13.57
total_sales    1044.72
dtype: float64

**Identify the store with the highest total sales.**

In [67]:
highest_sales= pd.DataFrame(f)
highest_sales=df.drop(['store_id','city'],axis=1)
df.groupby('store_id')[highest_sales.columns].max()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,total_sales
store_id,,,,,,,,,,,,,
S_1,8,20,13,21,17,20,24,17,16,9,7,6,178
S_10,14,23,20,11,12,13,19,6,5,22,17,16,178
S_100,5,23,17,24,15,21,19,10,12,20,5,9,180
S_11,15,24,8,15,24,21,6,21,20,13,14,15,196
S_12,6,18,21,8,5,8,11,9,21,17,18,22,164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
S_95,10,22,13,20,5,5,9,15,23,23,24,7,176
S_96,7,10,20,20,10,15,15,21,15,7,23,22,185
S_97,13,6,7,15,22,10,21,23,10,6,12,9,154
S_98,16,9,6,14,20,13,11,10,8,22,17,22,168
S_99,18,16,9,5,12,22,11,13,21,17,19,10,173

**Calculate the total sales for each city.**

In [ ]:
df.groupby('store_id')[months].sum()

**List stores with total sales greater than 200**

**Which month had the highest average sales across all stores?**

**Which city generated the most revenue?**